* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 50vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    margin: 10px 20px;
    display: inline-block;
}

.logo {
    width: 140px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 18px;
}

nav ul li a::after {
    width: 0;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
    content: '';
    background: rgb(34, 201, 12);
    height: 3px;
}

nav ul li a:hover::after {
    width: 100%;
}

/* about */
span {
    
    font-size: 25px;
}
h1 .h1{
    text-align: center;
}
.header h1 {
    font-weight: bolder;
    font-style: italic;
    font-size: 35px;
}

.header p {
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
}

/* products */
#products {
    padding: 100px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), green);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    color: #2bff00;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #27ff4b;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(21, 255, 0);
}

/* services */
#services {
    padding: 30px 0;
}

.heading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.heading div {
    font-size: 13px;
    padding: 40px;
    background: #262626;
    font-weight: 300;
    border-radius: 10px;
    transform: background 0.5s, transform 0.5s;
}

.heading div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.heading div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.heading div:hover {
    background: #ea00ff;
    transform: translateY(-10px);
}

/* contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
    color: #00608d;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    display: inline-block;
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
    color: #ff004f
}

.btn.btn2 {
    background: #ff004f;
    display: inline-block;
}

.contact-right {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

nav .fas {
    display: none;
}

@media screen and (max-width: 376px) {
    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #020101;
        top: 0;
        right: -200px;
        width: 200px;
        padding-top: 50px;
        position: fixed;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        margin: 25px;
        display: block;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -10px;
    display: block;
}